PORT=3000
SUPABASE_URL=https://hjcvaijsoqcgyfuhedkw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqY3ZhaWpzb3FjZ3lmdWhlZGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDAwMTksImV4cCI6MjA4NDM3NjAxOX0.RW5Wkv1koC3d3ngAn5wj3BKf38ktZkUgB6xvkhP5czM
